<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, Javascript training philippines, Javascript training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">
	
	<title> Andrew Tomaro | Full Stack Web Developer </title>
	<link rel="stylesheet" type="text/css" href="<link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap rel="stylesheet">
	<!--external css-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
		<div class="container">
			<!-- profile picture -->
			<img id="img" src="assets/images/img.jpg">
			<h1> Andrew Tomaro </h1>
			<h2> full stack web developer </h2>
			<p class="bio">
				Andrew Tomaro is learning something he has zero knowledge about, but it's fun and challenging, and it's like starting to ride a bicycle before he can ride the big ones.
			</p>

		</div>

</body>
</html>